#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MyPyhon.py'): {}}
debug.show-args-dialog = {loc('MyPyhon.py'): False}
debug.var-col-widths = [0.20495185694635487,
                        0.7950481430536451]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LL0DfAzQRTY82cWoCvUpWa4RYD'\
        'r908Al',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15195822454308094,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('MyPyhon.py'),
                     '')]],
        'selected-nodes': [None],
        'top-node': [('generic attribute',
                      loc('MyPyhon.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2297592997811816,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:g:/Python/MyPyhon.py': ['import st'\
        'ring \n',
        ' help(ord)\n',
        'clear\n']},
                       'launch-id': None,
                       'sel-line': 13,
                       'sel-line-start': 440,
                       'selection_end': 440,
                       'selection_start': 440}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'string_ids_size'),
                                       ('eval',
        u'string_ids_off'),
                                       ('eval',
        u'off'),
                                       ('eval',
        u'c_size'),
                                       ('eval',
        u'c_char')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(4,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('dexparser.py'),
        {'attrib-starts': [('Dexparser',
                            10),
                           ('Dexparser.string_list',
                            79)],
         'first-line': 77,
         'folded-linenos': [],
         'sel-line': 85,
         'sel-line-start': 3000,
         'selection_end': 3000,
         'selection_start': 3000},
        1483574788.333),
        (loc('dexparser.py'),
         {'attrib-starts': [('Dexparser',
                             10),
                            ('Dexparser.string_list',
                             79)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3035,
          'selection_end': 3035,
          'selection_start': 3035},
         1483574790.368),
        (loc('dexparser.py'),
         {'attrib-starts': [('Dexparser',
                             10),
                            ('Dexparser.string_list',
                             79)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3132,
          'selection_end': 3132,
          'selection_start': 3132},
         1483574791.349),
        (loc('dexparser.py'),
         {'attrib-starts': [('Dexparser',
                             10),
                            ('Dexparser.string_list',
                             79)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3164,
          'selection_end': 3164,
          'selection_start': 3164},
         1483574793.885),
        (loc('dexparser.py'),
         {'attrib-starts': [('Dexparser',
                             10),
                            ('Dexparser.string_list',
                             79)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3206,
          'selection_end': 3206,
          'selection_start': 3206},
         1483574795.896),
        (loc('dexparser.py'),
         {'attrib-starts': [('Dexparser',
                             10),
                            ('Dexparser.string_list',
                             79)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3000,
          'selection_end': 3000,
          'selection_start': 3000},
         1483574796.927),
        (loc('dexparser.py'),
         {'attrib-starts': [('Dexparser',
                             10),
                            ('Dexparser.string_list',
                             79)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3035,
          'selection_end': 3035,
          'selection_start': 3035},
         1483574797.941),
        (loc('dexparser.py'),
         {'attrib-starts': [('Dexparser',
                             10),
                            ('Dexparser.string_list',
                             79)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3132,
          'selection_end': 3132,
          'selection_start': 3132},
         1483574799.467),
        (loc('dexparser.py'),
         {'attrib-starts': [('Dexparser',
                             10),
                            ('Dexparser.string_list',
                             79)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3164,
          'selection_end': 3164,
          'selection_start': 3164},
         1483574809.135),
        (loc('dexparser.py'),
         {'attrib-starts': [('Dexparser',
                             10),
                            ('Dexparser.string_list',
                             79)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3206,
          'selection_end': 3206,
          'selection_start': 3206},
         1483574810.093),
        (loc('dexparser.py'),
         {'attrib-starts': [('Dexparser',
                             10),
                            ('Dexparser.string_list',
                             79)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3000,
          'selection_end': 3000,
          'selection_start': 3000},
         1483574811.658),
        (loc('dexparser.py'),
         {'attrib-starts': [('Dexparser',
                             10),
                            ('Dexparser.string_list',
                             79)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3035,
          'selection_end': 3035,
          'selection_start': 3035},
         1483574813.182),
        (loc('dexparser.py'),
         {'attrib-starts': [('Dexparser',
                             10),
                            ('Dexparser.typeid_list',
                             95)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3337,
          'selection_end': 3353,
          'selection_start': 3353},
         1483574814.178),
        (loc('disassembler.py'),
         {'attrib-starts': [],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 124,
          'selection_end': 130,
          'selection_start': 124},
         1483575226.931),
        (loc('dexparser.py'),
         {'attrib-starts': [],
          'first-line': 309,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 147,
          'selection_end': 166,
          'selection_start': 154},
         1483575252.46),
        (loc('MyPyhon.py'),
         {'attrib-starts': [],
          'first-line': 338,
          'folded-linenos': [],
          'sel-line': 351,
          'sel-line-start': 11874,
          'selection_end': 11874,
          'selection_start': 11874},
         1483575296.506),
        (loc('dexparser.py'),
         {'attrib-starts': [('Dexparser',
                             10),
                            ('Dexparser.string_list',
                             79)],
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3164,
          'selection_end': 3164,
          'selection_start': 3164},
         1483576029.835),
        (loc('disassembler.py'),
         {'attrib-starts': [],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 124,
          'selection_end': 130,
          'selection_start': 124},
         1483586605.929),
        [loc('dexparser.py'),
         {'attrib-starts': [('Dexparser',
                             10),
                            ('Dexparser.string_list',
                             79)],
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3164,
          'selection_end': 3164,
          'selection_start': 3164},
         1483586606.771],
        [loc('MyPyhon.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1483586610.767]],
        19),
        'current-loc': loc('MyPyhon.py'),
        'editor-state-list': [(loc('MyPyhon.py'),
                               {'attrib-starts': [('Dexparser',
        15),
        ('Dexparser.__init__',
         17)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 408,
                                'selection_end': 433,
                                'selection_start': 433})],
        'has-focus': True,
        'locked': False},
        [loc('MyPyhon.py')]),
                               'open_files': [u'MyPyhon.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45274861025324276},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (184,
                         277,
                         1640,
                         580)}]}
guimgr.recent-documents = [loc('MyPyhon.py')]
