#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('cygwindownload.py'): {}}
debug.var-col-widths = [0.39413265306122447,
                        0.6058673469387755]
edit.file-encoding = {loc('cygwindownload'): 'cp936',
                      loc('untitled-1.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LL0DfAzQRTY82cWoCvUpWa4RYD'\
        'r908Al',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15195822454308094,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 106,
                       'folded-linenos': [],
                       'sel-line': 65,
                       'sel-line-start': 32929,
                       'selection_end': 32934,
                       'selection_start': 32931}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'string_ids_size'),
                                       ('eval',
        u'string_ids_off'),
                                       ('eval',
        u'off'),
                                       ('eval',
        u'c_size'),
                                       ('eval',
        u'c_char'),
                                       ('eval',
        u'html'),
                                       ('eval',
        u'fileNameList'),
                                       ('eval',
        u'length'),
                                       ('eval',
        u'strTemp'),
                                       ('eval',
        u'html'),
                                       ('eval',
        u'tempUrl')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(9,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('cygwindownload.py'),
        {'attrib-starts': [('downLoad',
                            33)],
         'first-line': 41,
         'folded-linenos': [],
         'sel-line': 52,
         'sel-line-start': 1263,
         'selection_end': 1263,
         'selection_start': 1263},
        1486179427.06),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             33)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1138,
          'selection_end': 1138,
          'selection_start': 1138},
         1486179427.579),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             33)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1177,
          'selection_end': 1177,
          'selection_start': 1177},
         1486179428.068),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             33)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1219,
          'selection_end': 1219,
          'selection_start': 1219},
         1486179428.578),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             33)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1263,
          'selection_end': 1263,
          'selection_start': 1263},
         1486179429.099),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             33)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1138,
          'selection_end': 1138,
          'selection_start': 1138},
         1486179429.621),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             33)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1177,
          'selection_end': 1177,
          'selection_start': 1177},
         1486179430.119),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             33)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1219,
          'selection_end': 1219,
          'selection_start': 1219},
         1486179430.606),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             33)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1138,
          'selection_end': 1138,
          'selection_start': 1138},
         1486179431.109),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             33)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1177,
          'selection_end': 1177,
          'selection_start': 1177},
         1486179439.223),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             33)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1219,
          'selection_end': 1219,
          'selection_start': 1219},
         1486179440.25),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             33)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1138,
          'selection_end': 1138,
          'selection_start': 1138},
         1486179440.759),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             33)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1177,
          'selection_end': 1177,
          'selection_start': 1177},
         1486179441.774),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             33)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1219,
          'selection_end': 1219,
          'selection_start': 1219},
         1486179443.303),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             33)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1138,
          'selection_end': 1138,
          'selection_start': 1138},
         1486179443.81),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             33)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1177,
          'selection_end': 1177,
          'selection_start': 1177},
         1486179444.818),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             33)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1219,
          'selection_end': 1219,
          'selection_start': 1219},
         1486179445.831),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             33)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1138,
          'selection_end': 1138,
          'selection_start': 1138},
         1486179446.337),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             33)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1177,
          'selection_end': 1177,
          'selection_start': 1177},
         1486179448.905),
        [loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             33)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1219,
          'selection_end': 1219,
          'selection_start': 1219},
         1486179449.884]],
        19),
        'current-loc': loc('cygwindownload.py'),
        'editor-state-list': [(loc('cygwindownload.py'),
                               {'attrib-starts': [('downLoad',
        33)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1504,
                                'selection_end': 1630,
                                'selection_start': 1508})],
        'has-focus': True,
        'locked': False},
        [loc('cygwindownload.py')]),
                               'open_files': [u'cygwindownload.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5120444718962323},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (184,
                         277,
                         1640,
                         580)}]}
guimgr.recent-documents = [loc('cygwindownload.py')]
