#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('cygwindownload.py'): {}}
debug.var-col-widths = [0.3956422018348624,
                        0.6043577981651376]
edit.file-encoding = {loc('cygwindownload'): 'cp936',
                      loc('untitled-1.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LL0DfAzQRTY82cWoCvUpWa4RYD'\
        'r908Al',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15195822454308094,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3282275711159738,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 31100,
                       'selection_end': 31110,
                       'selection_start': 31110}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'string_ids_size'),
                                       ('eval',
        u'string_ids_off'),
                                       ('eval',
        u'off'),
                                       ('eval',
        u'c_size'),
                                       ('eval',
        u'c_char'),
                                       ('eval',
        u'html'),
                                       ('eval',
        u'fileNameList'),
                                       ('eval',
        u'length'),
                                       ('eval',
        u'strTemp'),
                                       ('eval',
        u'html')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(9,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('cygwindownload.py'),
        {'attrib-starts': [('downLoad',
                            30)],
         'first-line': 30,
         'folded-linenos': [],
         'sel-line': 34,
         'sel-line-start': 828,
         'selection_end': 839,
         'selection_start': 839},
        1486133248.947),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             30)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1314,
          'selection_end': 1314,
          'selection_start': 1314},
         1486133331.567),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             30)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 828,
          'selection_end': 828,
          'selection_start': 828},
         1486133332.586),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             30)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 859,
          'selection_end': 859,
          'selection_start': 859},
         1486133333.602),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             30)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 893,
          'selection_end': 893,
          'selection_start': 893},
         1486133334.114),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             30)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1314,
          'selection_end': 1314,
          'selection_start': 1314},
         1486133334.618),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             30)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 828,
          'selection_end': 828,
          'selection_start': 828},
         1486133335.117),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             30)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 859,
          'selection_end': 859,
          'selection_start': 859},
         1486133335.618),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             30)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 893,
          'selection_end': 893,
          'selection_start': 893},
         1486133336.149),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             30)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1314,
          'selection_end': 1314,
          'selection_start': 1314},
         1486133336.634),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             30)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 828,
          'selection_end': 828,
          'selection_start': 828},
         1486133337.178),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             30)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 859,
          'selection_end': 859,
          'selection_start': 859},
         1486133338.176),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             30)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 893,
          'selection_end': 893,
          'selection_start': 893},
         1486133339.184),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             30)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1314,
          'selection_end': 1314,
          'selection_start': 1314},
         1486133340.2),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             30)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 828,
          'selection_end': 828,
          'selection_start': 828},
         1486133341.722),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             30)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 828,
          'selection_end': 828,
          'selection_start': 828},
         1486133346.781),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             30)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1228,
          'selection_end': 1228,
          'selection_start': 1228},
         1486133349.325),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             30)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 828,
          'selection_end': 828,
          'selection_start': 828},
         1486133354.921),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             30)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1278,
          'selection_end': 1327,
          'selection_start': 1327},
         1486133369.108),
        [loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             30)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1278,
          'selection_end': 1278,
          'selection_start': 1278},
         1486133480.728]],
        19),
        'current-loc': loc('cygwindownload.py'),
        'editor-state-list': [(loc('cygwindownload.py'),
                               {'attrib-starts': [('downLoad',
        30)],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1318,
                                'selection_end': 1329,
                                'selection_start': 1329}),
                              (loc('file:C:/Python27/Lib/urllib.py'),
                               {'attrib-starts': [],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 980,
                                'selection_end': 980,
                                'selection_start': 980})],
        'has-focus': True,
        'locked': False},
        [loc('cygwindownload.py'),
         loc('file:C:/Python27/Lib/urllib.py')]),
                               'open_files': [u'cygwindownload.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45274861025324276},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (184,
                         277,
                         1640,
                         580)}]}
guimgr.recent-documents = [loc('cygwindownload.py'),
                           loc('file:C:/Python27/Lib/urllib.py')]
