#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('cygwindownload.py'): {}}
debug.var-col-widths = [0.39752407152682256,
                        0.6024759284731774]
edit.file-encoding = {loc('cygwindownload'): 'cp936',
                      loc('cygwindownload.py'): 'cp936',
                      loc('untitled-1.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LL0DfAzQRTY82cWoCvUpWa4RYD'\
        'r908Al',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15195822454308094,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.38074398249452956,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 143,
                       'selection_end': 143,
                       'selection_start': 143}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'string_ids_size'),
                                       ('eval',
        u'string_ids_off'),
                                       ('eval',
        u'off'),
                                       ('eval',
        u'c_size'),
                                       ('eval',
        u'c_char'),
                                       ('eval',
        u'html'),
                                       ('eval',
        u'fileNameList'),
                                       ('eval',
        u'length'),
                                       ('eval',
        u'strTemp')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(8,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('cygwindownload.py'),
        {'attrib-starts': [('getFileNameList',
                            19)],
         'first-line': 19,
         'folded-linenos': [],
         'sel-line': 27,
         'sel-line-start': 510,
         'selection_end': 510,
         'selection_start': 510},
        1486124845.49),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('getFileNameList',
                             19)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 542,
          'selection_end': 542,
          'selection_start': 542},
         1486124846.107),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('getFileNameList',
                             19)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 510,
          'selection_end': 510,
          'selection_start': 510},
         1486124847.001),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('getFileNameList',
                             19)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 622,
          'selection_end': 622,
          'selection_start': 622},
         1486124847.528),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('getFileNameList',
                             19)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 648,
          'selection_end': 648,
          'selection_start': 648},
         1486124848.03),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('getFileNameList',
                             19)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 620,
          'selection_end': 620,
          'selection_start': 620},
         1486124852.625),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('getFileNameList',
                             19)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 479,
          'selection_end': 479,
          'selection_start': 479},
         1486124872.863),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('getFileNameList',
                             19)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 622,
          'selection_end': 622,
          'selection_start': 622},
         1486124877.951),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('getFileNameList',
                             19)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 719,
          'selection_end': 719,
          'selection_start': 719},
         1486124880.98),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('getFileNameList',
                             19)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 504,
          'selection_end': 508,
          'selection_start': 508},
         1486124894.682),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             28)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 736,
          'selection_end': 742,
          'selection_start': 742},
         1486124896.79),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('downLoad',
                             28)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 736,
          'selection_end': 742,
          'selection_start': 742},
         1486125179.706),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('getFileNameList',
                             14)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 715,
          'selection_end': 719,
          'selection_start': 719},
         1486125191.374),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('getFileNameList',
                             14)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 623,
          'selection_end': 623,
          'selection_start': 623},
         1486125211.135),
        (loc('cygwindownload.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 851,
          'selection_end': 851,
          'selection_start': 851},
         1486125214.204),
        (loc('cygwindownload.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 851,
          'selection_end': 879,
          'selection_start': 879},
         1486125219.26),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('getFileNameList',
                             14)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 677,
          'selection_end': 683,
          'selection_start': 683},
         1486125255.264),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('getFileNameList',
                             14)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 623,
          'selection_end': 646,
          'selection_start': 646},
         1486125257.843),
        (loc('cygwindownload.py'),
         {'attrib-starts': [('getFileNameList',
                             14)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 623,
          'selection_end': 623,
          'selection_start': 623},
         1486125377.214),
        [loc('cygwindownload.py'),
         {'attrib-starts': [('getFileNameList',
                             14)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 648,
          'selection_end': 648,
          'selection_start': 648},
         1486125381.743]],
        19),
        'current-loc': loc('cygwindownload.py'),
        'editor-state-list': [(loc('cygwindownload.py'),
                               {'attrib-starts': [('getFileNameList',
        14)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 648,
                                'selection_end': 648,
                                'selection_start': 648})],
        'has-focus': True,
        'locked': False},
        [loc('cygwindownload.py')]),
                               'open_files': [u'cygwindownload.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45274861025324276},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (184,
                         277,
                         1640,
                         580)}]}
guimgr.recent-documents = [loc('cygwindownload.py')]
